{
  "name": "BarCash PDV",
  "short_name": "BarCash",
  "description": "Sistema de Gestão para Bares e Restaurantes",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0F2F5",
  "theme_color": "#1565C0",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/splash-icon.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
